REACT_APP_FIREBASE_API_KEY=AIzaSyD5e2aAkalDzYbX78J0gSCGuqzUTNC2L8w
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-gecko.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-gecko
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-gecko.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460523542311
REACT_APP_FIREBASE_APP_ID=1:460523542311:web:a9e11543c4e375367ebb02